{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green179\blue178;\red220\green221\blue221;
\red235\green235\blue235;\red220\green221\blue221;\red0\green0\blue0;\red235\green235\blue235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh10060\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Constraints
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Possible effect of constraint
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Solutions
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
Hardware and software platforms
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
Needs to be run on an internet browser.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls1\ilvl0
\f1\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check that user has device with browser option.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}Ensure browser is most up-to-date version.\
{\listtext	\'95	}Make sure program is compatible with multiple browsers to give user more options.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
Performance requirements
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
No search bar so long list of albums may take a while to work through.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls2\ilvl0
\f1\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a spreadsheet with albums listed by genre to make it easier to narrow down what is in stock.\
\ls2\ilvl0
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1\b\fs20 Look to add search box in the future.\
{\listtext	\'95	}Ensure user is aware when entering the data that if they want it in a certain order they have input it that way e.g. in alphabetic order of artist.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Persistent storage and transactions
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
The larger the database of albums, the slower the program will perform.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls3\ilvl0
\f1\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure user has a high performance CPU.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure they have a high memory computer.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure the user will delete all out of date albums to keep storage level down.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Budgets
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Will need a budget to buy a high performance, large capacity computer.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls4\ilvl0
\f1\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure they have this computer before hand.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If they don\'92t have the computer ensure they have the budget to get it.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a list of computer requirements to ensure they can afford it all.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Time
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Will need time for initial setup and maintenance.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls5\ilvl0
\f1\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure to have full list starting inventory to seed the program.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure the user will have time to add and delete new albums to the system.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure they clear the albums that are not in use to system runs faster.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3440\clftsWidth3 \clheight910 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrs\brdrw26\brdrcf7 \clbrdrb\brdrs\brdrw26\brdrcf7 \clbrdrr\brdrs\brdrw26\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth3700\clftsWidth3 \clheight910 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrs\brdrw26\brdrcf7 \clbrdrb\brdrs\brdrw26\brdrcf7 \clbrdrr\brdrs\brdrw26\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth4680\clftsWidth3 \clheight910 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrs\brdrw26\brdrcf7 \clbrdrb\brdrs\brdrw26\brdrcf7 \clbrdrr\brdrs\brdrw26\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs20 \cf2 Usability\cell 
\pard\intbl\itap1\pardeftab720\sl260
\cf2 User will be unfamiliar with the program.\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide training before the user starts.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give them a clear instruction manual to help them with troubleshooting.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide contact details should they require assistance.\cell \lastrow\row
}