{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red176\green179\blue178;\red220\green221\blue221;\red235\green235\blue235;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh13360\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
Constraints
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
Possible effect of constraint
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
Solutions
\f0\b0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
\
\
\
Hardware and software platforms
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
The website has not been designed to be responsive so it needs to be run on an internet browser. This would mean the user would always have to do their work on a computer and not their phone/tablet. This might result in users deciding to use a different program which is responsive for convenience.
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Check that user has device with browser option.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Ensure browser is most up-to-date version.\
{\listtext	\'95	}Make sure program is compatible with multiple browsers to give user more options.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}
\f1\b Look to further develop app\'92s responsiveness going forward.
\f0\b0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
\
\
\
Performance requirements
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
No search bar so long list of albums may take a while to work through. This is not a problem whilst the list is short but if the user has thousands of albums and doesn\'92t know the album\'92s genre they may struggle to find the one they want. 
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Provide a spreadsheet with albums listed by genre to make it easier to narrow down what is in stock.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls2\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1\b Add search box in the future.\
{\listtext	\'95	}Ensure user is aware when entering the data that if they want it in a certain order they have input it that way e.g. in alphabetic order of artist.
\f0\b0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
\
\
\
Persistent storage and transactions
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
The larger the database of albums, the slower the program will perform. As the user is a store owner it is likely that they will have a lot of stock so this will  really slow down the speed of the app. The user will always have this issue as their stock count should always be high if they are a successful business.
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make sure user has a high performance CPU.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ensure they have a high memory computer.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make sure the user will delete all out of date albums to keep storage level down.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls3\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1\b Make user aware this will always be a consideration.
\f0\b0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
Budgets
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
There was no budget for this project
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Personal project for the CodeClan course.
\f0\b0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4720\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
Time
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf0 \expnd0\expndtw0\kerning0
Will need time for initial setup and maintenance. If the user already has a large inventory this will take a while to set up as each entry will have to be correctly input as a start point. The user will have to create a full inventory list before the app is up and running or they will have to set everything up themselves.
\f0\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make sure to have full list starting inventory to seed the program.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Make sure the full inventory list the user provides comes with all the correct details that the app requires.\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ensure the user will have time to add and delete new albums to the system.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make sure they clear the albums that are not in use to system runs faster.
\f0\b0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3440\clftsWidth3 \clheight910 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth3700\clftsWidth3 \clheight910 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth4680\clftsWidth3 \clheight910 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 Usability\cell 
\pard\intbl\itap1\pardeftab720\sl260
\cf0 User will be unfamiliar with the program. This is an entirely new app so the user will need time to be trained up or how to use the system. The user may not be entirely computer literate so may also need  trained up on other computer operations.\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl260
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Provide training before the user starts on both computer operations and the app itself.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Give them a clear instruction manual to help them with troubleshooting.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Provide contact details should they require assistance.\cell \lastrow\row
}